{
  "name": "0914-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "cross-env NODE_ENV=production env_config=prod webpack --config build/webpack.prod.conf.js",
    "analyze": "cross-env NODE_ENV=production npm_config_report=true yarn build",
    "dll": "webpack -p --progress --config build/webpack.dll.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.13.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "add": "^2.0.6",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.0",
    "connect": "^3.7.0",
    "copy-webpack-plugin": "^6.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "ora": "^5.1.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^4.0.1",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.2",
    "serve-static": "^1.14.1",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
